{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "fernando-toledo",
    "baseName": "checkoutflex",
    "packageName": "io.checkoutflex.application",
    "serverPort": 10000,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.0",
    "packageFolder": "io/checkoutflex/application",
    "jwtSecretKey": "b752e6ca02005aa7c6627e97a9e26ec3cb1a8c90",
    "jhiPrefix": "jhi"
  }
}